# **1. Create Your Own Dataset** #

> **We will construct a 5x50 table using lists, with different data types, then convert to data-frames**

In [145]:
import numpy as np
import pandas as pd
import random as rd

**Create our data and structure**

In [146]:
rowNum = 50

In [147]:
## Generate a random orderNum (int);
orderNum = rd.randint(1000,100000)
## Generate a random orderValue (float)
orderVal = 0.00
## Generate destination cities (String)
location = ["Houston","Seattle","Billings","Los Angeles","Hartford", "Miami", "New York"]
## Random dates
date = ["10/6/2025", "10/5/2025", "10/7/2025","10/9/2025"]
## Random free shipping
shipping = [True,False]

**Create our shipping table**

In [148]:
orders = []
## populate the row with random data
for i in range(1,rowNum + 1):
    row = {
        "Order Number": i + orderNum,
        "Order Value": round(rd.uniform(100,10000), 2),
        "Location": rd.choice(location),
        "Date": rd.choice(date),
        "Free Shipping": rd.choice(shipping)
    }
    ## append to the row
    orders.append(row)

**Convert to a DataFrame**

In [149]:
## create and print our dataframe
ordersDf = pd.DataFrame(orders)
ordersDf

    Order Number  Order Value     Location       Date  Free Shipping
0          56678      8452.82        Miami  10/7/2025           True
1          56679       665.39     New York  10/9/2025          False
2          56680      5645.57     Billings  10/6/2025          False
3          56681      5496.30  Los Angeles  10/6/2025           True
4          56682      4258.65      Houston  10/9/2025          False
5          56683      7956.09  Los Angeles  10/7/2025           True
6          56684      3867.48     Billings  10/7/2025           True
7          56685      3449.08  Los Angeles  10/9/2025           True
8          56686       917.53     New York  10/7/2025           True
9          56687      3286.82     New York  10/5/2025           True
10         56688      2741.46     Billings  10/9/2025          False
11         56689      1905.80      Houston  10/6/2025           True
12         56690      6323.60      Houston  10/6/2025           True
13         56691      6040.91      Seattle  10/9/2025          False
14         56692      8489.65  Los Angeles  10/6/2025          False
15         56693      3922.43     Billings  10/9/2025           True
16         56694       876.47     Hartford  10/6/2025           True
17         56695      4950.80     Hartford  10/9/2025           True
18         56696      4103.31     Billings  10/7/2025          False
19         56697      3055.82        Miami  10/5/2025          False
20         56698      8529.53     New York  10/9/2025          False
21         56699      9993.16     Hartford  10/9/2025          False
22         56700      4702.53      Houston  10/5/2025          False
23         56701      5680.53     Billings  10/6/2025           True
24         56702       848.20        Miami  10/9/2025           True
25         56703      2266.50      Houston  10/5/2025           True
26         56704      2450.23      Seattle  10/6/2025           True
27         56705      2331.34     Billings  10/6/2025          False
28         56706      8362.61     New York  10/9/2025           True
29         56707      1922.02     New York  10/6/2025          False
30         56708      3102.97     New York  10/6/2025          False
31         56709      9991.00      Seattle  10/7/2025           True
32         56710      6323.33      Houston  10/9/2025          False
33         56711      1460.70     Hartford  10/6/2025          False
34         56712      9827.46     Billings  10/9/2025          False
35         56713      3727.37  Los Angeles  10/5/2025          False
36         56714      8941.91        Miami  10/5/2025          False
37         56715      6435.71      Houston  10/9/2025          False
38         56716      9253.06     New York  10/5/2025           True
39         56717      7825.28     New York  10/7/2025           True
40         56718      7546.88  Los Angeles  10/5/2025          False
41         56719      1657.87        Miami  10/9/2025          False
42         56720      2995.95      Seattle  10/9/2025           True
43         56721      8948.33     Hartford  10/9/2025           True
44         56722      9966.96     Hartford  10/7/2025           True
45         56723      6338.78     Billings  10/6/2025           True
46         56724      9862.93     Hartford  10/6/2025          False
47         56725      1969.26     New York  10/9/2025          False
48         56726      2617.84     New York  10/5/2025           True
49         56727      2203.68      Seattle  10/5/2025           True

## **2. Data Exploration W/ Pandas**

In [150]:
## look at our first 5
firstArr = ordersDf.head(5)
## look at our last 5
lastArr = ordersDf.tail(5)
## print our first 5
firstArr

   Order Number  Order Value     Location       Date  Free Shipping
0         56678      8452.82        Miami  10/7/2025           True
1         56679       665.39     New York  10/9/2025          False
2         56680      5645.57     Billings  10/6/2025          False
3         56681      5496.30  Los Angeles  10/6/2025           True
4         56682      4258.65      Houston  10/9/2025          False

In [151]:
## print our last 5
lastArr

    Order Number  Order Value  Location       Date  Free Shipping
45         56723      6338.78  Billings  10/6/2025           True
46         56724      9862.93  Hartford  10/6/2025          False
47         56725      1969.26  New York  10/9/2025          False
48         56726      2617.84  New York  10/5/2025           True
49         56727      2203.68   Seattle  10/5/2025           True

In [152]:
## print our data types
ordersDf.dtypes

Order Number       int64
Order Value      float64
Location          object
Date              object
Free Shipping       bool
dtype: object

In [153]:
## print info as a data frame
ordersDf.describe()

       Order Number  Order Value
count      50.00000     50.00000
mean    56702.50000   5089.79800
std        14.57738   2977.72568
min     56678.00000    665.39000
25%     56690.25000   2492.13250
50%     56702.50000   4480.59000
75%     56714.75000   7923.38750
max     56727.00000   9993.16000

In [154]:
## Print the info as plain text
ordersDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   50 non-null     int64
 1   Order Value    50 non-null     float64
 2   Location       50 non-null     object
 3   Date           50 non-null     object
 4   Free Shipping  50 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 1.7+ KB

In [155]:
## we can use .unique() to find unique values
print(ordersDf["Order Value"].unique())
## Seperator for cleanliness
print("\n")
## specifics per attribute
print(ordersDf["Location"].value_counts())
## Seperator for cleanliness
print("\n")
## or we can use .nunique for the whole table
print(ordersDf.nunique())

[8452.82  665.39 5645.57 5496.3  4258.65 7956.09 3867.48 3449.08  917.53
 3286.82 2741.46 1905.8  6323.6  6040.91 8489.65 3922.43  876.47 4950.8
 4103.31 3055.82 8529.53 9993.16 4702.53 5680.53  848.2  2266.5  2450.23
 2331.34 8362.61 1922.02 3102.97 9991.   6323.33 1460.7  9827.46 3727.37
 8941.91 6435.71 9253.06 7825.28 7546.88 1657.87 2995.95 8948.33 9966.96
 6338.78 9862.93 1969.26 2617.84 2203.68]


Location
New York       11
Billings        9
Houston         7
Hartford        7
Los Angeles     6
Miami           5
Seattle         5
Name: count, dtype: int64


Order Number     50
Order Value      50
Location          7
Date              4
Free Shipping     2
dtype: int64

## **3. Column Challenge**

> **We can add a column using PANDAS**

In [156]:
## Create our new column with a calculated value
ordersDf["Delivered"] = (ordersDf["Free Shipping"] != True) & (ordersDf["Date"] >= "10/7/2025")
## Print
ordersDf

,Order Number,Order Value,Location,Date,Free Shipping,Delivered
0,56678,8452.82,Miami,10/7/2025,True,False
1,56679,665.39,New York,10/9/2025,False,True
2,56680,5645.57,Billings,10/6/2025,False,False
3,56681,5496.30,Los Angeles,10/6/2025,True,False
4,56682,4258.65,Houston,10/9/2025,False,True
5,56683,7956.09,Los Angeles,10/7/2025,True,False
6,56684,3867.48,Billings,10/7/2025,True,False
7,56685,3449.08,Los Angeles,10/9/2025,True,False
8,56686,917.53,New York,10/7/2025,True,False
9,56687,3286.82,New York,10/5/2025,True,False
10,56688,2741.46,Billings,10/9/2025,False,True
11,56689,1905.80,Houston,10/6/2025,True,False
12,56690,6323.60,Houston,10/6/2025,True,False
13,56691,6040.91,Seattle,10/9/2025,False,True
14,56692,8489.65,Los Angeles,10/6/2025,False,False
15,56693,3922.43,Billings,10/9/2025,True,False
16,56694,876.47,Hartford,10/6/2025,True,False
17,56695,4950.80,Hartford,10/9/2025,True,False
18,56696,4103.31,Billings,10/7/2025,False,True
19,56697,3055.82,Miami,10/5/2025,False,False
20,56698,8529.53,New York,10/9/2025,False,True
21,56699,9993.16,Hartford,10/9/2025,False,True
22,56700,4702.53,Houston,10/5/2025,False,False
23,56701,5680.53,Billings,10/6/2025,True,False
24,56702,848.20,Miami,10/9/2025,True,False
25,56703,2266.50,Houston,10/5/2025,True,False
26,56704,2450.23,Seattle,10/6/2025,True,False
27,56705,2331.34,Billings,10/6/2025,False,False
28,56706,8362.61,New York,10/9/2025,True,False
29,56707,1922.02,New York,10/6/2025,False,False
30,56708,3102.97,New York,10/6/2025,False,False
31,56709,9991.00,Seattle,10/7/2025,True,False
32,56710,6323.33,Houston,10/9/2025,False,True
33,56711,1460.70,Hartford,10/6/2025,False,False
34,56712,9827.46,Billings,10/9/2025,False,True
35,56713,3727.37,Los Angeles,10/5/2025,False,False
36,56714,8941.91,Miami,10/5/2025,False,False
37,56715,6435.71,Houston,10/9/2025,False,True
38,56716,9253.06,New York,10/5/2025,True,False
39,56717,7825.28,New York,10/7/2025,True,False
40,56718,7546.88,Los Angeles,10/5/2025,False,False
41,56719,1657.87,Miami,10/9/2025,False,True
42,56720,2995.95,Seattle,10/9/2025,True,False
43,56721,8948.33,Hartford,10/9/2025,True,False
44,56722,9966.96,Hartford,10/7/2025,True,False
45,56723,6338.78,Billings,10/6/2025,True,False
46,56724,9862.93,Hartford,10/6/2025,False,False
47,56725,1969.26,New York,10/9/2025,False,True
48,56726,2617.84,New York,10/5/2025,True,False
49,56727,2203.68,Seattle,10/5/2025,True,False

In [157]:
## Lets save this to a CSV file,
ordersDf.to_csv("MaxShuford_Lab1_Columns.csv")