# **1. Create Your Own Dataset** #

> **We will construct a 5x50 table using lists, with different data types, then convert to data-frames**

In [116]:
import numpy as np
import pandas as pd
import random as rd

**Create our data and structure**

In [117]:
rowNum = 50

In [118]:
## Generate a random orderNum (int);
orderNum = rd.randint(1000,100000)
## Generate a random orderValue (float)
orderVal = 0.00
## Generate destination cities (String)
location = ["Houston","Seattle","Billings","Los Angeles","Hartford", "Miami", "New York"]
## Random dates
date = ["10/6/2025", "10/5/2025", "10/7/2025","10/9/2025"]
## Random free shipping
shipping = [True,False]

**Create our shipping table**

In [119]:
orders = []
for i in range(1,rowNum + 1):
    row = {
        "Order Number": i + orderNum,
        "Order Value": round(rd.uniform(100,10000), 2),
        "Location": rd.choice(location),
        "Date": rd.choice(date),
        "Free Shipping": rd.choice(shipping)
    }
    orders.append(row)

**Convert to a DataFrame**

In [120]:
## create and print our dataframe
ordersDf = pd.DataFrame(orders)
ordersDf

    Order Number  Order Value     Location       Date  Free Shipping
0          32758      4822.60      Seattle  10/6/2025           True
1          32759      8655.98      Seattle  10/7/2025          False
2          32760      2566.93     New York  10/6/2025           True
3          32761      4909.35     Billings  10/5/2025          False
4          32762      9351.57      Houston  10/9/2025           True
5          32763      3826.43        Miami  10/7/2025           True
6          32764      1730.31     Hartford  10/6/2025           True
7          32765       490.35      Houston  10/5/2025          False
8          32766      5452.63     Hartford  10/5/2025          False
9          32767      8372.09     Billings  10/9/2025           True
10         32768      1895.44        Miami  10/5/2025          False
11         32769      5509.20     New York  10/7/2025           True
12         32770      1913.43      Houston  10/6/2025          False
13         32771      3494.01     New York  10/7/2025          False
14         32772      6640.39      Houston  10/7/2025          False
15         32773      6652.17      Houston  10/7/2025           True
16         32774      7782.18     Billings  10/9/2025          False
17         32775      6265.62     Hartford  10/5/2025          False
18         32776      4528.11        Miami  10/9/2025           True
19         32777      9208.47     New York  10/5/2025           True
20         32778      3310.71     New York  10/9/2025           True
21         32779      9755.19      Seattle  10/5/2025          False
22         32780      1120.52      Seattle  10/6/2025          False
23         32781      7340.99     Hartford  10/7/2025           True
24         32782      4616.35  Los Angeles  10/7/2025          False
25         32783      2825.72     Hartford  10/5/2025          False
26         32784      8451.56      Seattle  10/9/2025           True
27         32785      8224.05     New York  10/9/2025          False
28         32786      6967.47  Los Angeles  10/5/2025           True
29         32787      1479.28     Billings  10/9/2025           True
30         32788       940.71      Houston  10/5/2025          False
31         32789      9487.09      Seattle  10/7/2025          False
32         32790      7864.77     Billings  10/6/2025           True
33         32791      1408.22     Billings  10/6/2025           True
34         32792      2108.77        Miami  10/9/2025          False
35         32793       547.18     Hartford  10/7/2025          False
36         32794      3719.68     Billings  10/5/2025           True
37         32795      7442.26      Seattle  10/5/2025           True
38         32796      2325.78      Seattle  10/5/2025           True
39         32797      6858.40     Billings  10/6/2025          False
40         32798      7994.00     Billings  10/9/2025           True
41         32799      8466.69     Billings  10/7/2025           True
42         32800       626.81     Hartford  10/7/2025           True
43         32801      1129.64      Seattle  10/5/2025          False
44         32802      6788.02     Billings  10/7/2025           True
45         32803      4464.71      Houston  10/7/2025           True
46         32804      1350.02      Houston  10/9/2025           True
47         32805      8569.03        Miami  10/9/2025          False
48         32806      1644.53     Billings  10/6/2025          False
49         32807      1186.50  Los Angeles  10/9/2025          False

## **2. Data Exploration W/ Pandas**

In [121]:
## look at our first 5
firstArr = ordersDf.iloc[0:5]
## look at our last 5
lastArr = ordersDf.iloc[44:49]
## print our first 5
firstArr

   Order Number  Order Value  Location       Date  Free Shipping
0         32758      4822.60   Seattle  10/6/2025           True
1         32759      8655.98   Seattle  10/7/2025          False
2         32760      2566.93  New York  10/6/2025           True
3         32761      4909.35  Billings  10/5/2025          False
4         32762      9351.57   Houston  10/9/2025           True

In [122]:
## print our last 5
lastArr

    Order Number  Order Value  Location       Date  Free Shipping
44         32802      6788.02  Billings  10/7/2025           True
45         32803      4464.71   Houston  10/7/2025           True
46         32804      1350.02   Houston  10/9/2025           True
47         32805      8569.03     Miami  10/9/2025          False
48         32806      1644.53  Billings  10/6/2025          False

In [123]:
## print our data types
ordersDf.dtypes

Order Number       int64
Order Value      float64
Location          object
Date              object
Free Shipping       bool
dtype: object

In [124]:
## print info as a data frame
ordersDf.describe()

       Order Number  Order Value
count      50.00000    50.000000
mean    32782.50000  4861.638200
std        14.57738  2995.464375
min     32758.00000   490.350000
25%     32770.25000  1899.937500
50%     32782.50000  4719.475000
75%     32794.75000  7697.200000
max     32807.00000  9755.190000

In [125]:
## Print the info as plain text
ordersDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   50 non-null     int64
 1   Order Value    50 non-null     float64
 2   Location       50 non-null     object
 3   Date           50 non-null     object
 4   Free Shipping  50 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 1.7+ KB

In [126]:
## we can use .unique() to find unique values
print(ordersDf["Order Value"].unique())
## Seperator for cleanliness
print("\n")
## specifics per attribute
print(ordersDf["Location"].value_counts())
## Seperator for cleanliness
print("\n")
## or we can use .nunique for the whole table
print(ordersDf.nunique())

[4822.6  8655.98 2566.93 4909.35 9351.57 3826.43 1730.31  490.35 5452.63
 8372.09 1895.44 5509.2  1913.43 3494.01 6640.39 6652.17 7782.18 6265.62
 4528.11 9208.47 3310.71 9755.19 1120.52 7340.99 4616.35 2825.72 8451.56
 8224.05 6967.47 1479.28  940.71 9487.09 7864.77 1408.22 2108.77  547.18
 3719.68 7442.26 2325.78 6858.4  7994.   8466.69  626.81 1129.64 6788.02
 4464.71 1350.02 8569.03 1644.53 1186.5 ]


Location
Billings       12
Seattle         9
Houston         8
Hartford        7
New York        6
Miami           5
Los Angeles     3
Name: count, dtype: int64


Order Number     50
Order Value      50
Location          7
Date              4
Free Shipping     2
dtype: int64

## **3. Column Challenge**

> **We can add a column using PANDAS**

In [127]:
ordersDf["Delivered"] = (ordersDf["Free Shipping"] != True) & (ordersDf["Date"] >= "10/7/2025")

In [128]:
ordersDf

,Order Number,Order Value,Location,Date,Free Shipping,Delivered
0,32758,4822.60,Seattle,10/6/2025,True,False
1,32759,8655.98,Seattle,10/7/2025,False,True
2,32760,2566.93,New York,10/6/2025,True,False
3,32761,4909.35,Billings,10/5/2025,False,False
4,32762,9351.57,Houston,10/9/2025,True,False
5,32763,3826.43,Miami,10/7/2025,True,False
6,32764,1730.31,Hartford,10/6/2025,True,False
7,32765,490.35,Houston,10/5/2025,False,False
8,32766,5452.63,Hartford,10/5/2025,False,False
9,32767,8372.09,Billings,10/9/2025,True,False
10,32768,1895.44,Miami,10/5/2025,False,False
11,32769,5509.20,New York,10/7/2025,True,False
12,32770,1913.43,Houston,10/6/2025,False,False
13,32771,3494.01,New York,10/7/2025,False,True
14,32772,6640.39,Houston,10/7/2025,False,True
15,32773,6652.17,Houston,10/7/2025,True,False
16,32774,7782.18,Billings,10/9/2025,False,True
17,32775,6265.62,Hartford,10/5/2025,False,False
18,32776,4528.11,Miami,10/9/2025,True,False
19,32777,9208.47,New York,10/5/2025,True,False
20,32778,3310.71,New York,10/9/2025,True,False
21,32779,9755.19,Seattle,10/5/2025,False,False
22,32780,1120.52,Seattle,10/6/2025,False,False
23,32781,7340.99,Hartford,10/7/2025,True,False
24,32782,4616.35,Los Angeles,10/7/2025,False,True
25,32783,2825.72,Hartford,10/5/2025,False,False
26,32784,8451.56,Seattle,10/9/2025,True,False
27,32785,8224.05,New York,10/9/2025,False,True
28,32786,6967.47,Los Angeles,10/5/2025,True,False
29,32787,1479.28,Billings,10/9/2025,True,False
30,32788,940.71,Houston,10/5/2025,False,False
31,32789,9487.09,Seattle,10/7/2025,False,True
32,32790,7864.77,Billings,10/6/2025,True,False
33,32791,1408.22,Billings,10/6/2025,True,False
34,32792,2108.77,Miami,10/9/2025,False,True
35,32793,547.18,Hartford,10/7/2025,False,True
36,32794,3719.68,Billings,10/5/2025,True,False
37,32795,7442.26,Seattle,10/5/2025,True,False
38,32796,2325.78,Seattle,10/5/2025,True,False
39,32797,6858.40,Billings,10/6/2025,False,False
40,32798,7994.00,Billings,10/9/2025,True,False
41,32799,8466.69,Billings,10/7/2025,True,False
42,32800,626.81,Hartford,10/7/2025,True,False
43,32801,1129.64,Seattle,10/5/2025,False,False
44,32802,6788.02,Billings,10/7/2025,True,False
45,32803,4464.71,Houston,10/7/2025,True,False
46,32804,1350.02,Houston,10/9/2025,True,False
47,32805,8569.03,Miami,10/9/2025,False,True
48,32806,1644.53,Billings,10/6/2025,False,False
49,32807,1186.50,Los Angeles,10/9/2025,False,True

In [129]:
## Lets save this to a CSV file,
ordersDf.to_csv("MaxShuford_Lab1_Columns.csv")